# Xena

./: ESF.sln  LICENSE  README.md  Xena.sln  Xena.sln.DotSettings
ESF.Sample/: ESF.Sample.csproj  ManifestConfiguration.json  Program.cs
ESF.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESF.Sample/Properties/: launchSettings.json
samples/Xena.Sample/: Program.cs  Xena.Sample.csproj  appsettings.json
samples/Xena.Sample/Controllers/: SampleController.cs
samples/Xena.Sample/HealthCheck/: BasicHealthCheck.cs
samples/Xena.Sample/MemoryBus/Command/: SimpleCommand.cs  SimpleCommandHandler.cs
samples/Xena.Sample/MemoryBus/Event/: FirstSimpleEventHandler.cs  SecondSimpleEventHandler.cs  SimpleEvent.cs
samples/Xena.Sample/MemoryBus/Query/: SimpleQuery.cs  SimpleQueryHandler.cs
samples/Xena.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Xena.Sample/Pages/Shared/: _Layout.cshtml
samples/Xena.Sample/Properties/: launchSettings.json
samples/Xena.Sample/Readiness/: BasicReadiness.cs
src/Xena/: Xena.csproj
src/Xena.Discovery.Consul/: ConsulDiscoveryServicesExtensions.cs  ConsulDiscoveryServicesService.cs  ConsulXenaDiscoveryProvider.cs  ConsulXenaDiscoveryServicesExtensions.cs  ConsulXenaDiscoveryServicesProvider.cs  ConsulXenaDiscoveryServicesService.cs  IConsulXenaDiscoveryProvider.cs  Xena.Discovery.Consul.csproj  XenaConsulDiscoveryServicesExtensions.cs
src/Xena.Discovery.Consul/Configuration/: ConsulDiscoveryServicesConfiguration.cs  ConsulXenaDiscoveryServicesConfiguration.cs
src/Xena.Discovery.Consul/Properties/: AssemblyInfo.cs
src/Xena.Discovery.EntityFramework/: EfDiscoveryServicesExtensions.cs  EfXenaDiscoveryProvider.cs  EfXenaDiscoveryServicesProvider.cs  EfXenaDiscoveryServicesService.cs  Xena.Discovery.EntityFramework.csproj
src/Xena.Discovery.EntityFramework/Context/: DiscoveryContext.cs
src/Xena.HttpClient.Generator/: IocModule.cs  Program.cs  Test.cs  Xena - Backup.HttpClient.Generator.csproj  Xena.HttpClient.Generator.csproj
src/Xena.HttpClient.Generator/Extensions/: StringExtensions.cs  TypeExtensions.cs  TypeResolver.cs  TypeSyntaxFactory.cs
src/Xena.HttpClient.Generator/Models/: ApiClientModel.cs  ArrayCodeModel.cs  BaseCodeModel.cs  BasicTypeCodeModel.cs  BoolCodeModel.cs  ClientModel.cs  ClientModelProperty.cs  DateTimeCodeModel.cs  DoubleCodeModel.cs  EnumCodeModel.cs  FloatCodeModel.cs  HttpClientTemplateModel.cs  IntCodeModel.cs  LongCodeModel.cs  ObjectCodeModel.cs  StringCodeModel.cs
src/Xena.HttpClient.Generator/Models/ClientModel/: ClientModel.cs  ClientModelOperations.cs
src/Xena.HttpClient.Generator/Models/CodeModel/: ArrayCodeModel.cs  BaseCodeModel.cs  BasicTypeCodeModel.cs  BoolCodeModel.cs  CodeModelGenerateOptions.cs  CodeModelGenerationResult.cs  DateTimeCodeModel.cs  DoubleCodeModel.cs  EmptyCodeModel.cs  EnumCodeModel.cs  FloatCodeModel.cs  IntCodeModel.cs  LongCodeModel.cs  ObjectCodeModel.cs  StringCodeModel.cs  UriCodeModel.cs
src/Xena.HttpClient.Generator/Parsers/: OpenApiParser.cs
src/Xena.HttpClient.Generator/Parsers/ClientParser/: OpenApiClientParser.cs
src/Xena.HttpClient.Generator/Parsers/ModelParser/: EmptyApiModelParser.cs  OpenApiArrayModelParser.cs  OpenApiBaseModelParser.cs  OpenApiBooleanModelParser.cs  OpenApiIntegerModelParser.cs  OpenApiNumberModelParser.cs  OpenApiObjectModelParser.cs  OpenApiReferenceModelParser.cs  OpenApiStringModelParser.cs  ReferenceCodeModel.cs
src/Xena.HttpClient.Generator/Parsers/OpenApi/: OpenApiArrayParser.cs  OpenApiBaseParser.cs  OpenApiBooleanParser.cs  OpenApiIntegerParser.cs  OpenApiNumberParser.cs  OpenApiObjectParser.cs  OpenApiParser.cs  OpenApiReferenceParser.cs  OpenApiStringParser.cs  ReferenceCodeModel.cs
src/Xena.HttpClient.Generator/Properties/: launchSettings.json
src/Xena.HttpClient.Generator/Services/: ModelGenerator.cs  PropertyGenerator.cs
src/Xena.HttpClient.Generator/Services/CodeGenerator/: ApiClientGeneratorService.cs  ApiModelsCodeGeneratorService.cs  CodeGeneratorService.cs
src/Xena.HttpClient.Generator/Services/ModelGenerator/: ApiClientGeneratorService.cs  ModelGeneratorService.cs  PropertyGenerator.cs
src/Xena.HttpClient.Generator/Templates/: HttpClientTemplate.cs  HttpClientTemplate.tt  HttpClientTemplatePartial.cs
src/Xena/Discovery/: DiscoverBackgroundService.cs  DiscoveryServicesExtensions.cs  DiscoveryServicesHealthCheck.cs  XenaDiscoverBackgroundService.cs  XenaDiscoveryServicesExtensions.cs  XenaDiscoveryServicesHealthCheck.cs  XenaDiscoveryStartupFilter.cs
src/Xena/Discovery/Configuration/: DiscoveryServicesConfigurator.cs  IDiscoveryServicesConfigurator.cs  IXenaDiscoveryServicesConfigurator.cs  XenaDiscoveryServicesConfigurator.cs
src/Xena/Discovery/Interfaces/: IDiscoveryServicesService.cs  IInitializeDiscoveryServicesService.cs  IXenaDiscoveryFinalizerService.cs  IXenaDiscoveryHealthCheck.cs  IXenaDiscoveryInitializeService.cs  IXenaDiscoveryProvider.cs  IXenaDiscoveryServicesProvider.cs  IXenaDiscoveryServicesService.cs  IXenaInitializeDiscoveryServicesService.cs
src/Xena/Discovery/Memory/: MemoryDiscoveryServicesExtensions.cs  MemoryDiscoveryServicesService.cs  MemoryXenaDiscoveryHealthCheck.cs  MemoryXenaDiscoveryProvider.cs  MemoryXenaDiscoveryServicesProvider.cs  MemoryXenaDiscoveryServicesService.cs
src/Xena/Discovery/Models/: Service.cs  XenaDiscoveryOptions.cs
src/Xena/HealthCheck/: IXenaHealthCheck.cs  XenaHealthCheck.cs  XenaHealthCheckExtensions.cs  XenaHealthCheckService.cs  XenaHealthCheckStartupFilter.cs
src/Xena/HttpClient/: XenaHttpClientServicesExtensions.cs
src/Xena/MemoryBus/: XenaCommandBus.cs  XenaEventBus.cs  XenaMemoryBus.cs  XenaMemoryBusServicesExtensions.cs  XenaQueryBus.cs
src/Xena/Properties/: AssemblyInfo.cs
src/Xena/Readiness/: XenaReadinessService.cs  XenaReadinessServiceExtensions.cs
src/Xena/Startup/: IXenaWebApplicationBuilder.cs  XenaFactory.cs  XenaWebApplication.cs  XenaWebApplicationBuilder.cs
(+113 files in other folders)
