<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xena.Discovery.Consul\Xena.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\src\Xena\Xena.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthCheck\" />
  </ItemGroup>

</Project>
