<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

[XenaHttpClient(Name="<#= Model.HttpClientName #>")]
public interface <#=Model.HttpClientName#> : IXenaHttpClient
{
}

<# foreach(var schema in Model.Schemas) { #>
public class <#= schema.Name #>
{
    <# foreach(var property in schema.Properties) { #>
    public <#= property.PropertyType #><#= property.Nullable ? "?" : "" #> <#= property.Name #> { get; set; }
    <# } #>
}
<# } #>